{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/twtoner/workspace/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/twtoner/workspace/src/iiwa_stack/iiwa_hw/include/**",
        "/home/twtoner/workspace/src/iiwa_stack/iiwa_ros/include/**",
        "/home/twtoner/workspace/src/EECS598_Group3/lib/kdl_parser/kdl_parser/include/**",
        "/home/twtoner/workspace/src/robotiq/robotiq_gazebo/include/**",
        "/home/twtoner/workspace/src/universal_robot/ur_kinematics/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}